<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Harun Zafer's personal blog" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>My blog - Static Blogging with SvelteKit</title><meta property="og:title" content="Static Blogging with SvelteKit" data-svelte="svelte-zpk4mc">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-69c177ea.css">
	<link rel="stylesheet" href="/_app/assets/prism-one-dark-3b0919cf.css">
	<link rel="stylesheet" href="/_app/assets/_post-387faf02.css">
	<link rel="modulepreload" href="/_app/start-7b089469.js">
	<link rel="modulepreload" href="/_app/chunks/index-ca5692cf.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-6a3f59e2.js">
	<link rel="modulepreload" href="/_app/pages/blog/static-blogging-with-sveltekit.md-f25149e8.js">
	<link rel="modulepreload" href="/_app/chunks/_post-3b80de77.js">
	</head>
	<body>
		<div>




<div class="container"><div class="profile"><a href="/"><img src="/images/profile-2022-01.jpg" class="profile-image" height="64" width="64" alt="Harun Zafer"></a>
	<div class="profile-about"><h2 style="margin-bottom: 0; font-weight: 700;">Harun Zafer</h2>
		<div class="title svelte-zr3vsr">Software Engineer
			<br>
			NLP Enthusiast
		</div>

		<a href="https://github.com/hrzafer" target="_blank"><img src="/images/icon/github.svg" class="social-icon" alt="github icon"></a>
		<a href="https://www.linkedin.com/in/hrzafer"><img src="/images/icon/linkedin.svg" class="social-icon" alt="linkedin icon"></a></div>
</div>
	<nav class="navbar svelte-21fts9"><div class="toggle svelte-21fts9"><button id="dark-mode-toggle" class="dark-mode-toggle svelte-2dupeq"><svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"></path></svg></button>

</div>

	<ul class="svelte-21fts9"><li class="svelte-21fts9"><a href="/blog" title="Blog" class="svelte-21fts9">Blog</a></li>
		<li class="svelte-21fts9"><a href="/projects" title="Projects" class="svelte-21fts9">Projects</a></li>
		<li class="svelte-21fts9"><a href="/contact" title="Contact" class="svelte-21fts9">Contact</a></li></ul>
</nav>

	<main class="svelte-ql32pr">




<h1 class="svelte-q64m19">Static Blogging with SvelteKit</h1>

<div class="post-header svelte-q64m19"><div class="post-date svelte-q64m19"><img src="/images/icon/calendar-solid.svg" class="social-icon svelte-q64m19" alt="calendar icon">
		<time datetime="2019-10-23T00:00:00Z" class="svelte-q64m19">2022-03-30</time></div>
	<div class="post-tags svelte-q64m19"><img src="/images/icon/hashtag-solid.svg" class="social-icon svelte-q64m19" alt="calendar icon">
		<div class="category svelte-q64m19"><a href="/#">svelte</a></div><div class="category svelte-q64m19"><a href="/#">blogging</a></div></div></div>



<div class="blog-post-content">
<p>In this article series, I want to share my experience on creating a static blog from scratch with SvelteKit.</p>
<br>
<h2>Why a static blog instead of Wordpress?</h2>
<p>I have a WordPress <a href="https://hrzafer.com/" rel="nofollow">blog</a> in Turkish since 2008 which has around 60 technical posts. Although I haven’t written any posts for years, it still generates around 5K visitors per month. In short, I am an experienced WordPress user who still uses it. </p>
<br>
<p>Since this blog will be mostly about software engineering and my open source projects on GitHub, it just felt right to host this blog also on GitHub in the first place. On top of that, it brings the following advantages:</p>
<ul><li>Hosting is free on GitHub pages.</li>
<li>Super fast since everything is static.</li>
<li>No backup needed, git version control already takes care of everything.</li>
<li>I prefer writing blog posts in Markdown rather than a rich text editor.</li>
<li>Migration is easy if I ever want to host my blog somewhere else.</li>
<li>It is a great way of improving my frontend skills (more on that in the next section).</li></ul>
<p>Of course, these advantages don’t come for free. Here are some cons you should consider before deciding whether to use a static site generator (SSG) or not.</p>
<ul><li>Not for everyone. Depending on the SSG you use, it requires some basic software development skills or at least familiarity with the terminal.</li>
<li>Again depending on the SSG, the number of plugins and themes are very limited compared to WordPress. (No theme or plugin for SvelteKit)</li>
<li>Dynamic parts like a comments section is cumbersome to add (but not impossible).</li></ul>
<h2>Why SvelteKit?</h2>
<p>As an experienced backend developer, I always felt the lack of frontend development skills whenever I wanted to work on a side project. I knew some basic CSS, HTML, and JS but was never confident to build anything that is not super simple and doesn’t look horrendous. In addition, I had tried all major frontend frameworks (react, vue, angular) but couldn’t like any of them. Finally, I’ve found Svelte which I fell in love with at first sight and there were no excuses left for me not to learn frontend development seriously.</p>
<br>
That&#39;s why instead of some SSGs such as Jekyll, Gatsby, and Hugo that require much less coding and provide some ready-to-use plugins and themes, I decided to go with SvelteKit. SvelteKit is built on top of Svelte and provides pretty much everything to build a web application. So static site generation is not the main purpose of SvelteKit unlike the other tools mentioned above.
<p>In summary, SvelteKit is way more flexible and capable than regular SSGs. As a trade-off I have to code a blog from scratch but that’s already what I want to learn CSS, JS, Svelte, SvelteKit in a fun way. </p>
<h2>Why blogging now?</h2>
<p>After many years, I’ve finally found the motivation to start a blog in English, because I decided to contribute more on my open source projects on GitHub and I want to write about them. </p>
<h2>Where to Start</h2>
<p>I benefited a lot from <a href="https://joshcollinsworth.com/blog/build-static-sveltekit-markdown-blog" rel="nofollow">this article</a>. I also recommend checking out <a href="https://svelteland.github.io/svelte-kit-blog-demo/" rel="nofollow">these articles</a>.</p>
<h2>What is Next</h2>
<p>The articles above give you a good starting point but there are still much to do such as styling, pagination, and comments section. I will be sharing more blog post as I implement those features on my blog. You can always <a href="https://github.com/harunzafer/blog" rel="nofollow">check out the source code for this blog</a>. The hosted files which are generated as static can be found <a href="https://github.com/harunzafer/hrzafer.github.io" rel="nofollow">here</a>.</p>
</div></main>

	<footer class="footer svelte-1thw6t4"><p class="svelte-1thw6t4">©2015–2022 Harun Zafer</p>
	<p class="svelte-1thw6t4">Made with <a href="https://kit.svelte.dev/" class="svelte-1thw6t4">SvelteKit</a> using
		<a href="https://jekyll-themes.com/ephesus/" class="svelte-1thw6t4">Ephesus</a>
		theme. Hosted on
		<a href="https://pages.github.com/" class="svelte-1thw6t4">GitHub Pages</a>.
	</p>
</footer>
</div>


		<script type="module" data-hydrate="136k4f4">
		import { start } from "/_app/start-7b089469.js";
		start({
			target: document.querySelector('[data-hydrate="136k4f4"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-6a3f59e2.js"),
						import("/_app/pages/blog/static-blogging-with-sveltekit.md-f25149e8.js")
				],
				params: {}
			}
		});
	</script></div>
	</body>
</html>
